SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 1ffcae4d0f4ab4
SMTP_PASS= 7c7b0523f6076d

MYSQL_HOST=localhost
MYSQL_DB_NAME=grana helados
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://237617692374163:ejWkm4K3-ee5ro-LjA6dPKbVRAk@dz5kvqqzb